OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://akansha:88z7beSf32N3BbOf@cluster0.hf9ob6e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0